# Database settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///unity_example.db'

# Application Settings
SECRET_KEY = 'Example key for Unity example. Please change me.'  # The secret key MUST be unique. Just mash your keyboard for a few seconds...
APPLICATION_ROOT = ''
TITLE = 'Unity Example Project'
ADMIN_PASSWORD = 'example'
USE_BREADCRUMBS = False
USE_LOGO = False
CONDITIONS_NUM = 2

# Each entry must contain a user-friendly name and a unique path
PAGE_LIST = [
    {'name': 'Consent', 'path': 'consent'},
    {'name': 'MTurk ID', 'path': 'start_mturk'},
    {'name': 'Instructions', 'path': 'instructions/game_embed'},
    {'name': 'Game', 'path': 'game_embed'},
    {'name': 'Instructions', 'path': 'instructions/game_fullscreen'},
    {'name': 'Game', 'path': 'game_fullscreen'},
    {'name': 'Instructions', 'path': 'instructions/game_custom'},
    {'name': 'Game', 'path': 'game_custom'},
    {'name': 'Questionnaire', 'path': 'questionnaire/example'},
    {'name': 'End', 'path': 'end'}
]

# Hint: use """ for multi-line text.
CONSENT_TEXT = """
    Consent text here.
    """
