# Database settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///advanced.db'

# Application Settings
SECRET_KEY = 'Example key for advanced example. Please change me.'  # The secret key MUST be unique.
APPLICATION_ROOT = ''
TITLE = 'Advanced Example Project'
ADMIN_PASSWORD = 'example'

# Preferences
USE_BREADCRUMBS = False
USE_LOGO = False
CONDITIONS_NUM = 2
ALLOW_RETAKES = True


# Each entry must contain a user-friendly name and a unique path
PAGE_LIST = [
    {'name': 'Consent', 'path': 'consent'},
    {'name': 'MTurk ID', 'path': 'startMTurk'},
    {'name': 'Task', 'path': 'task'},
    {'name': 'Questionnaire', 'path': 'questionnaire/grid'},
    {'name': 'Questionnaire', 'path': 'questionnaire/example'},
    {'name': 'End', 'path': 'end'}
]

# Hint: use """ for multi-line text.
CONSENT_TEXT = """
    Consent text here.
    """
